FROM python:3.9-slim

WORKDIR /workdir

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/pip-requirements.txt /workdir/requirements/
RUN pip3 install -r requirements/pip-requirements.txt

COPY requirements/shared-requirements.txt /workdir/requirements/
RUN pip3 install -r requirements/shared-requirements.txt

COPY pyproject.toml /workdir/
COPY bladecreate /workdir/bladecreate/
RUN pip3 install -e .

COPY configs /workdir/configs/

ENV SETTINGS_FILE_FOR_DYNACONF='["configs/settings.yaml"]'
ENV ENV_FOR_DYNACONF=test
ENV DYNACONF_APIS="['crud']"

EXPOSE 8080

ENTRYPOINT ["uvicorn", "bladecreate.app:app", "--host", "0.0.0.0", "--port", "8080"]