FROM python:3.9-slim

WORKDIR /workdir

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/pip-requirements.txt /workdir/requirements/
RUN pip3 install -r requirements/pip-requirements.txt

COPY requirements/shared-requirements.txt /workdir/requirements/
RUN pip3 install -r requirements/shared-requirements.txt

COPY pyproject.toml /workdir/
COPY bladecreate /workdir/bladecreate/
RUN pip3 install -e .

ENV BC_ENV="prod"
ENV BC_SERVER__APIS='["crud"]'

EXPOSE 8080

ENTRYPOINT ["python", "-m", "bladecreate.app"]